# try-java

./: .gitignore  README.md  mshell  pom.xml  startup.jsh
src/main/java/com/purplepip/java10/: TryVar.java
src/main/java/com/purplepip/java7/: DoubleCheckedLockingSingleton.java  MySingleton.java  SingletonEnum.java
src/main/java/com/purplepip/java8/: Genre.java  Named.java  Song.java  TryFunction.java  TryOptional.java  TryStream.java  TryTime.java  ValueLogger.java
src/main/java/com/purplepip/java9/: TryCollectionFactory.java  TryPrivateInterfaceMethod.java  TryStream9.java
src/main/java/com/purplepip/music/: Genre.java  Note.java  Song.java
src/main/java/com/purplepip/pattern/: DoubleCheckedLockingSingleton.java  MySingleton.java  SingletonEnum.java
src/main/java/com/purplepip/pattern/adapter/: Sequence.java  SequenceSong.java
src/main/java/com/purplepip/pattern/prototype/: MyPrototypeFactory.java  SongFactory.java
src/main/java/com/purplepip/pattern/singleton/: DoubleCheckedLockingSingleton.java  MySingleton.java  SingletonEnum.java
src/main/java/com/purplepip/trial/: Execution.java  Named.java  Trial.java  ValueLogger.java
src/main/resources/: logback.xml
src/test/java/com/purplepip/java10/: TryVarTest.java
src/test/java/com/purplepip/java7/: DoubleCheckedLockingSingletonTest.java  SingletonTest.java
src/test/java/com/purplepip/java8/: TrialTest.java  TryFunctionTest.java  TryOptionalTest.java  TryStreamTest.java  TryTimeTest.java
src/test/java/com/purplepip/java9/: TryCollectionFactoryTest.java  TryPrivateInterfaceMethodTest.java  TryStream9Test.java
src/test/java/com/purplepip/pattern/: DoubleCheckedLockingSingletonTest.java  SingletonTest.java
src/test/java/com/purplepip/pattern/adapter/: AdapterTest.java
src/test/java/com/purplepip/pattern/prototype/: PrototypeFactoryTest.java
src/test/java/com/purplepip/pattern/singleton/: SingletonTest.java
src/test/java/com/purplepip/trial/: TrialAssert.java  TrialTest.java
