<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project-parent</artifactId>
    <groupId>com.purplepip</groupId>
    <version>1.0.7</version>
  </parent>

  <artifactId>try-java8</artifactId>
  <name>Try Java 8</name>

  <properties>
    <jacoco.argLine/>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.purplepip.java8.TryStream</mainClass>
          <systemProperties>
            <systemProperty>
              <key>logback.debug</key>
              <value>true</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>-Dlogback.debug=true</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>purplepip-releases</id>
      <url>https://packagecloud.io/purplepip/releases/maven2</url>
    </repository>
  </repositories>
</project>